# トランプカードクラス
PlayingCard = class{
    init = function(suit, number){
        self.suit = suit
        self.number = number
    }
    toString = function{
        return self.suit + self.number
    }
}

# デッキクラス
Deck = class(List){
}

# トランプデッキクラス
PlayingCardDeck = class(Deck){
    init = function(){
        suits = ['S', 'H', 'C', 'D']
        i = 0
        loop{
            if(i>=4){
                print("end")
                break
            }
            j = 1
            loop{
                print(suits[i]+" "+j)
                self[i] = PlayingCard.new(suits[i], j)
                j = j+1
                if(j>13){
                    break
                }
            }
            i = i+1
        }
    }
    toString = function(){
        i = 1
        str = "["
        loop{
            str = str + self[i].toString()
            i = i + 1
            if(i>13){
                break
            }else{
                str = str + ", "
            }
        }
        str = str + "]"
        return str
    }
}
print(PlayingCardDeck.new().toString())