# トランプカードクラス
PlayingCard = class{
    init = function(suit, number){
        self.suit = suit
        self.number = number
    }
    toString = function{
        return self.suit + self.number
    }
}

# デッキクラス
Deck = class(List){
}

# トランプデッキクラス
PlayingCardDeck = class(Deck){
    init = function(){
        i = 1
        loop{
            self[i] = PlayingCard.new('S', i)
            i = i+1
            if(i>100){
                break
            }
        }
    }
    toString = function(){
        i = 1
        str = "["
        loop{
            str = str + self[i].toString()
            i = i + 1
            if(i>100){
                break
            }else{
                str = str + ", "
            }
        }
        str = str + "]"
        return str
    }
}
print(PlayingCardDeck.new().toString())