Car = class{
    const init = function(){
        self.gas = 60
        self.nenpi = 10
    }
    const drive = function(gas){
        self.gas = self.gas - gas
        print(gas * nenpi + "km走りました")
    }
    const addGas = function(gas){
        self.gas = self.gas + gas
        print("ガソリンを" + gas + "L補給しました")
    }
    const getGas = function(){
        print("ガソリンの残りは" + self.gas + "Lです")
    }
}
EconomyCar = class(Car){
    init = function(){
        super.init()
        self.nenpi = 20
    }
    autoDrive = function(gas){
        drive(gas)
        addGas(gas)
        getGas()
    }
}
car = new Car()
car.getGas()
car.drive(3)
car.getGas()
car.addGas(10)
car.getGas()

print("")
e_car = new EconomyCar()
e_car.autoDrive(30)