●複文
[:STATEMENTS, [文1, 文2, ...]]
●文
　●式
　　["+", 数字インスタンス1, 数字インスタンス2] ["-", 数字インスタンス1, 数字インスタンス2] ["*", 数字インスタンス1, 数字インスタンス2] ["/", 数字インスタンス1, 数字インスタンス2] ["%", 数字インスタンス1, 数字インスタンス2]
　　→[:INSTANCE, :NUMBER, nil, 数値]または[:INSTANCE, :STRING, nil, 文字列]
　　
　　["==", インスタンス1, インスタンス2] ["!=", インスタンス1, インスタンス2] ["<>", インスタンス1, インスタンス2] [">", 数字インスタンス1, 数字インスタンス2] ["<", 数字インスタンス1, 数字インスタンス2] [">=", 数字インスタンス1, 数字インスタンス2] ["=<", 数字インスタンス1, 数字インスタンス2]
　　→[:INSTANCE, :BOOLEAN, nil, 真偽値]
　　
　　["&&", 真偽値インスタンス1, 真偽値インスタンス2] ["||", 真偽値インスタンス1, 真偽値インスタンス2]
　　→[:INSTANCE, :BOOLEAN, nil, 真偽値]
　　
　　["VARIABLE", インスタンスまたはクラス, 識別子, 引数]
　　→オブジェクト
　　
　　["INDEX", 配列/ハッシュインスタンス, 数字インスタンス/識別子]
　　→オブジェクト
　　
　　["!", 真偽値インスタンス]
　　→真偽値インスタンス
　　
　　[:FUNCTION, 仮引数, 複文]
　　→関数オブジェクト
　　
　　[:CLASS, 継承元, 複代入文]
　　
　●代入文
　●条件分岐文
　　[:IF, 式, 真の場合の複文, 偽の場合の複文]
　●ループ文
　　[:LOOP, 複文]
　●BREAK文
　　[:BREAK]
　●RETURN文
　　[:RETURN, インスタンス]